# sql-tools

./: README.md  build.gradle  download-grammar.sh  settings.gradle
cli/: build.gradle
cli/src/main/java/de/mobanisto/sqltools/: DisplayPhpModelMapping.java  GeneratePhpModel.java
cli/src/main/java/de/mobanisto/sqltools/mediawiki/: ExtractIdAndTitle.java
cli/src/main/java/de/mobanisto/sqltools/mysql/: DropInserts.java
cli/src/main/java/de/mobanisto/sqltools/php/: DisplayPhpModelMapping.java  GeneratePhpModel.java  GeneratePhpTableModel.java
core/: build.gradle
core/src/main/antlr/de/mobanisto/antlr/mysql/: MySqlLexer.g4  MySqlParser.g4
core/src/main/java/de/mobanisto/antlr/: AntlrUtil.java  CaseChangingCharStream.java
core/src/main/java/de/mobanisto/sqltools/: BaseGenerator.java  BasePhpGenerator.java  ClassResult.java  CreateTableFinder.java  MysqlUtil.java  PhpModelClassGenerator.java  PhpModelGenerator.java
core/src/main/java/de/mobanisto/sqltools/generator/: BaseGenerator.java
core/src/main/java/de/mobanisto/sqltools/mapping/: Mapping.java  MappingReader.java  TableMapping.java
core/src/main/java/de/mobanisto/sqltools/mediawiki/: IdAndTitleExtractor.java
core/src/main/java/de/mobanisto/sqltools/mysql/: CreateTableFinder.java  InsertFilter.java  MysqlUtil.java
core/src/main/java/de/mobanisto/sqltools/php/: BasePhpGenerator.java  ClassResult.java  PhpModelClassGenerator.java  PhpModelGenerator.java  PhpTableModelClassGenerator.java  PhpTableModelGenerator.java
core/src/test/java/de/mobanisto/sqltools/: TestParseCreateTBrick.java
core/src/test/java/de/mobanisto/sqltools/antlr/: SilentBailErrorStrategy.java  TestParseCreateDump.java  TestParseCreateTBrick.java
core/src/test/java/de/mobanisto/sqltools/jsqlparser/: TestParseCreateTBrick.java
core/src/test/java/de/mobanisto/sqltools/mapping/: TestParseMapping.java  TestParseMappingWithVariables.java
core/src/test/java/de/mobanisto/sqltools/mysql/: TestInsertFilter.java
core/src/test/java/de/mobanisto/sqltools/php/: TestGeneratePhpBrick.java  TestGeneratePhpBrickTable.java  TestGeneratePhpBrickTableWithVariableMapping.java  TestGeneratePhpBrickWithVariableMapping.java
core/src/test/resources/mysql/: Brick.php  Brick2.php  BrickTable.php  BrickTable2.php  create-tbrick-uppercase.sql  create-tbrick.sql  dump-without-inserts.sql  dump.sql  dump2.sql  mapping  mapping-with-variables
scripts/: display-php-model-mapping  drop-inserts  generate-php-model  generate-php-table-model  wikimedia-extract-id-and-title
