plugins {
    id("io.freefair.lombok") version "8.0.1" apply false
}

wrapper {
    gradleVersion = '7.6.2'
}

allprojects {
    group = pGroup
    version = pVersion
}

configure([project(':sql-tools-core')]){
    apply plugin: 'java-library'
    apply plugin: 'maven-publish'
}

configure([project(':sql-tools-cli')]){
    apply plugin: 'java'
}

subprojects {
    apply plugin: 'eclipse'
    apply plugin: 'io.freefair.lombok'

    repositories {
        maven {
            url 'https://mvn.topobyte.de'
        }
        maven {
            url 'https://mvn.slimjars.com'
        }
        mavenCentral()
    }

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    task sourcesJar(type: Jar, dependsOn: classes) {
        classifier = 'sources'
        from sourceSets.main.allSource
    }

    artifacts {
        archives sourcesJar
    }
}
