if (project.hasProperty("topobyte")) {
    apply from: 'file:///' + System.getProperty("user.home") \
        + '/.gradle/topobyte.gradle'
}

apply plugin: 'antlr'

dependencies {
    compile 'com.github.jsqlparser:jsqlparser:3.1'
    testCompile 'commons-io:commons-io:2.7'
    testCompile 'junit:junit:4.13'

    antlr 'org.antlr:antlr4:4.6'
}

sourceSets {
    main {
        java {
            srcDirs += ["${buildDir}/generated-src/antlr/main"]
        }
    }
}

tasks.eclipse.dependsOn generateGrammarSource
tasks.eclipseClasspath.dependsOn generateGrammarSource
